digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	I1 [fillcolor=lightgray shape=box style=filled]
	I2 [fillcolor=lightgray shape=box style=filled]
	I3 [fillcolor=lightgray shape=box style=filled]
	I4 [fillcolor=lightgray shape=box style=filled]
	I5 [fillcolor=lightgray shape=box style=filled]
	I6 [fillcolor=lightgray shape=box style=filled]
	I7 [fillcolor=lightgray shape=box style=filled]
	I8 [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	2370 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	490 [fillcolor=white style=filled]
	1194 [fillcolor=white style=filled]
	2218 [fillcolor=white style=filled]
	1325 [fillcolor=white style=filled]
	2575 [fillcolor=white style=filled]
	3184 [fillcolor=white style=filled]
	I5 -> left [color=green penwidth=2.5192101659779924 style=solid]
	I2 -> right [color=red penwidth=1.1210927703988276 style=solid]
	I1 -> right [color=green penwidth=1.5239033623021643 style=solid]
	2575 -> 2370 [color=red penwidth=0.2073240438664004 style=solid]
	right -> 2575 [color=green penwidth=0.2033015707648544 style=solid]
	2370 -> 1325 [color=red penwidth=0.5677232666771501 style=solid]
	left -> 1194 [color=red penwidth=0.34264246447241287 style=dotted]
	I3 -> left [color=red penwidth=0.370113572945844 style=solid]
	I4 -> 1325 [color=green penwidth=0.19878214059979118 style=solid]
	left -> 3184 [color=green penwidth=0.3627245748870387 style=solid]
	3184 -> 1194 [color=red penwidth=0.28005698896456477 style=solid]
}
